[33mcommit 14ebdabfaa35feb3bcaa43e811b6e18f7de18bb0[m[33m ([m[1;36mHEAD -> [m[1;32mdevel/paulicaETTI_flori[m[33m, [m[1;31morigin/devel/paulicaETTI_flori[m[33m)[m
Author: paul.vallasutean@ymail.com  <paul.vallasutean@ymail.com>
Date:   Sat May 20 17:34:06 2023 +0300

    Modificare nume Jenkinsfile

[33mcommit 669af90c1aeee5517f8ec6422a11146f0afa52e2[m
Author: paul.vallasutean@ymail.com  <paul.vallasutean@ymail.com>
Date:   Fri May 19 16:44:53 2023 +0300

    pregatire Jenkins

[33mcommit e748a8a7a1790050fa3a30af760e552f83fd82de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: andrei162 <127126771+andrei162@users.noreply.github.com>
Date:   Mon May 8 18:35:42 2023 +0300

    creare .gitignore
    
    adaugare fisier gitignore cu template de python in repository

[33mcommit e767f4785a9e963bef68ef72868416baf169a775[m
Author: andrei162 <127126771+andrei162@users.noreply.github.com>
Date:   Mon May 8 18:29:54 2023 +0300

    Rename biblioteca_animale.py to biblioteca_flori.py
    
    greseala nume

[33mcommit 926382b535015fa04be46ca89f2a94469d083dc6[m
Author: Andrei <andrei_16_00@yahoo.com>
Date:   Mon May 8 18:20:03 2023 +0300

    Creare structura aplicatie

[33mcommit c7b6616efd3e22b3bb25495e3e91bb4428e0be11[m
Author: andrei162 <127126771+andrei162@users.noreply.github.com>
Date:   Mon May 8 18:07:13 2023 +0300

    Initial commit
